{
  "Kafka": {
    "Topics": {
      "TxEvents": "sw.tx.events",
      "IsoEvents": "sw.iso.events",
      "SwitchEvents": "sw.tx.events",
      "AuditEvents": "sw.iso.audit"
    }
  },
  "Iso": {
    "AcqInstId": "12345678901",
    "FwdInstId": "10987654321",
    "Connectors": {
      "Connectors": {
        "SIMULATOR": {
          "AcqInstId": "11111111111",
          "FwdInstId": "22222222222"
        }
      }
    }
  },
  "Connectors": {
    "TcpGateway": {
      "Host": "127.0.0.1",
      "Port": 5005,
      "UseTls": false,
      "AllowInvalidCert": false,
      "TimeoutMs": 3000,
      "RetryCount": 1,
      "CircuitBreaker": {
        "FailureThreshold": 5,
        "BreakSeconds": 15
      }
    }
  },
  "Tokenization": {
    "Secret": ""
  },
  "Persistence": {
    "BaseDir": "data"
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=isoswitch;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "CardVault",
    "Audience": "CardSwitch",
    "SigningKey": ""
  },
  "Audit": {
    "WriteToDb": false
  },
  "IsoSimulator": {
    "Port": 5005
  },
  "IsoClient": {
    "Host": "127.0.0.1",
    "Port": 5005,
    "TimeoutMs": 10000
  }
}
