{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "CardVault",
    "Audience": "CardSwitch",
    "SigningKey": "CHANGE_ME_IN_PRODUCTION_32_CHARS_MIN",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
