{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=cardvault;Username=postgres;Password=postgres",
    "SqlServerIdentity": "Server=localhost,11433;Database=CardVaultIdentity;User Id=sa;Password=Your_strong_Passw0rd!;TrustServerCertificate=true"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "cardvault",
    "SigningSecret": "dev-signing-secret",
    "Brokers": "localhost:9092",
    "SwitchConsumer": {
      "Enabled": true,
      "Topic": "sw.tx.events",
      "GroupId": "cardvault-switch-consumer"
    }
  },
  "Jwt": {
    "Issuer": "CardVault",
    "Audience": "CardSwitch",
    "SigningKey": "DEV_ONLY_change_me_please_32+chars",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Seed": {
    "AdminEmail": "admin@demo.com",
    "AdminPassword": "Admin1234!"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Vault": {
    "ActiveKeyId": "k1",
    "Keys": {
      "k1": "G64aK3Q44+yrGd5Mjgkq2D/4TDedO3dRwzjIOHsa11Q=",
      "k2": "4cnKCNXOU7qpb4JEVUW/FBmRdW9azcXIK/tkOj/gOaY="
    }
  },
  "VaultJob": {
    "Enabled": true,
    "IntervalMinutes": 10,
    "BatchSize": 200
  },
  "Pci": {
    "LogSensitiveData": false,
    "MaskPanLevel": "FIRST6_LAST4"
  },
  "OpenTelemetry": {
    "ServiceName": "CardVault.Api",
    "OtlpEndpoint": "http://localhost:4317",
    "ConsoleExporter": true
  }
}
