{
  "ConnectionStrings": {
    "IsoSwitchDb": "Host=postgres;Port=5432;Database=isoswitch;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "ConsumerGroup": "iso-audit-consumer",
    "Topics": {
      "AuditEvents": "sw.iso.audit"
    }
  },
  "Jwt": {
    "Key": ""
  }
}
